ID do exame: 121
ID da máquina: 1
ID do paciente: 121
Diagnóstico da IA: Bronquite
Horário do exame: Sun Aug 25 20:16:05 2024
-------------------------
ID do exame: 122
ID da máquina: 2
ID do paciente: 122
Diagnóstico da IA: Derrame pleural
Horário do exame: Sun Aug 25 20:16:06 2024
-------------------------
ID do exame: 123
ID da máquina: 3
ID do paciente: 123
Diagnóstico da IA: Bronquite
Horário do exame: Sun Aug 25 20:16:07 2024
-------------------------
ID do exame: 124
ID da máquina: 4
ID do paciente: 124
Diagnóstico da IA: Saude Normal
Horário do exame: Sun Aug 25 20:16:08 2024
-------------------------
ID do exame: 125
ID da máquina: 5
ID do paciente: 125
Diagnóstico da IA: Bronquite
Horário do exame: Sun Aug 25 20:16:09 2024
-------------------------
ID do exame: 126
ID da máquina: 1
ID do paciente: 126
Diagnóstico da IA: Saude Normal
Horário do exame: Sun Aug 25 20:16:16 2024
-------------------------
ID do exame: 127
ID da máquina: 2
ID do paciente: 127
Diagnóstico da IA: Pneumonia
Horário do exame: Sun Aug 25 20:16:17 2024
-------------------------
ID do exame: 128
ID da máquina: 3
ID do paciente: 128
Diagnóstico da IA: Saude Normal
Horário do exame: Sun Aug 25 20:16:18 2024
-------------------------
ID do exame: 129
ID da máquina: 4
ID do paciente: 129
Diagnóstico da IA: Bronquite
Horário do exame: Sun Aug 25 20:16:19 2024
-------------------------
