
ID do exame: 1
ID da máquina: 0
ID do paciente: 1
Diagnóstico da IA: Fibrose pulmonar
Horário do exame: Sun Aug 25 12:01:00 2024
-------------------------
ID do exame: 2
ID da máquina: 0
ID do paciente: 1
Diagnóstico da IA: Câncer de pulmao
Horário do exame: Sun Aug 25 12:01:00 2024
-------------------------
ID do exame: 3
ID da máquina: 0
ID do paciente: 1
Diagnóstico da IA: Câncer de pulmao
Horário do exame: Sun Aug 25 12:01:01 2024
-------------------------
ID do exame: 1
ID da máquina: 0
ID do paciente: 1
Diagnóstico da IA: Saude Normal
Horário do exame: Sun Aug 25 12:04:07 2024
-------------------------
ID do exame: 2
ID da máquina: 1
ID do paciente: 1
Diagnóstico da IA: COVID
Horário do exame: Sun Aug 25 12:04:12 2024
-------------------------
ID do exame: 3
ID da máquina: 1
ID do paciente: 2
Diagnóstico da IA: Câncer de pulmao
Horário do exame: Sun Aug 25 12:04:17 2024
-------------------------
ID do exame: 4
ID da máquina: 1
ID do paciente: 3
Diagnóstico da IA: Câncer de pulmao
Horário do exame: Sun Aug 25 12:04:23 2024
-------------------------
