
ID do Laudo: 1
ID do Exame: 8
ID do Paciente: 8
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 17:21:59 2024
-------------------------
ID do Laudo: 2
ID do Exame: 13
ID do Paciente: 13
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 17:22:11 2024
-------------------------
ID do Laudo: 1
ID do Exame: 1
ID do Paciente: 1
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 17:43:36 2024
-------------------------
ID do Laudo: 1
ID do Exame: 2
ID do Paciente: 2
Condição Final: Embolia pulmonar
Horário do Laudo: Sun Aug 25 17:44:48 2024
-------------------------
ID do Laudo: 1
ID do Exame: 8
ID do Paciente: 8
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 17:50:17 2024
-------------------------
ID do Laudo: 2
ID do Exame: 13
ID do Paciente: 13
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 17:50:28 2024
-------------------------
ID do Laudo: 1
ID do Exame: 2
ID do Paciente: 2
Condição Final: Bronquite
Horário do Laudo: Sun Aug 25 17:57:18 2024
-------------------------
ID do Laudo: 1
ID do Exame: 3
ID do Paciente: 3
Condição Final: Fibrose pulmonar
Horário do Laudo: Sun Aug 25 18:03:40 2024
-------------------------
