
ID do Laudo: 1
ID do Exame: 1
ID do Paciente: 1
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 14:43:09 2024
-------------------------
ID do Laudo: 1
ID do Exame: 4
ID do Paciente: 5
Condição Final: COVID
Horário do Laudo: Sun Aug 25 14:47:08 2024
-------------------------
ID do Laudo: 1
ID do Exame: 1
ID do Paciente: 1
Condição Final: COVID
Horário do Laudo: Sun Aug 25 14:56:40 2024
-------------------------
ID do Laudo: 1
ID do Exame: 4
ID do Paciente: 5
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 15:02:44 2024
-------------------------
ID do Laudo: 1
ID do Exame: 4
ID do Paciente: 5
Condição Final: COVID
Horário do Laudo: Sun Aug 25 15:07:07 2024
-------------------------
ID do Laudo: 1
ID do Exame: 2
ID do Paciente: 2
Condição Final: Tuberculose
Horário do Laudo: Sun Aug 25 15:08:51 2024
-------------------------
