ID do Laudo: 1
ID do Exame: 9
ID do Paciente: 15
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 17:11:45 2024
-------------------------
ID do Laudo: 2
ID do Exame: 11
ID do Paciente: 23
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 17:11:53 2024
-------------------------
ID do Laudo: 3
ID do Exame: 13
ID do Paciente: 25
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 17:11:55 2024
-------------------------
ID do Laudo: 1
ID do Exame: 1
ID do Paciente: 1
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 17:18:28 2024
-------------------------
ID do Laudo: 2
ID do Exame: 3
ID do Paciente: 3
Condição Final: Câncer de pulmao
Horário do Laudo: Sun Aug 25 17:18:31 2024
-------------------------
